# Talend74Docker

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
talend-api-runtime/: .project  Dockerfile  pom.xml
talend-base/: .gitignore  .project  Dockerfile  LICENSE  README.md  pom.xml
talend-infra-sqlserver/: .project  Dockerfile  README.md  pom.xml
talend-infra-sqlserver/scripts/: addUsers.sh  configureAndStartTalend.sh  configureInfrastructureServices.sh  setenv  wait-centos.sh
talend-infra-sqlserver/src/main/assembly/: talend-deps.xml
talend-jenkins/: .project  Dockerfile  pom.xml
talend-jenkins/configs/: defaultconfig.xml
talend-jenkins/scripts/: createUser.sh  setupSecurity.groovy  start.sh
talend-jenkins/src/main/assembly/: jenkins.xml
talend-jenkins/src/main/configs/: plugins.txt
talend-jenkins/src/main/docker/: Dockerfile
talend-jenkins/src/main/resources/configs/: defaultconfig.xml
talend-jenkins/src/main/resources/scripts/: createUser.sh  parseConfig.sh  start.sh
talend-jenkins/src/main/scripts/: installGroovy.sh
talend-process-runtime/: .project  Dockerfile  pom.xml
talend-runtime-connected/: .project  Dockerfile  README.md  pom.xml
talend-runtime-connected/configs/: users.properties
talend-runtime-connected/scripts/: addUsers.sh  configureAndStartTalend.sh  configureC4.sh  configureC5.sh  configureC6.sh  configureC7.sh  configureC8.sh  configureLocator.sh  configureSAM.sh  copyConfigsAndKars.sh  setenv  startAndSwitchPorts.sh
talend-runtime-connected/src/main/assembly/: talend-deps.xml
talend-scripts/: publish_to_repo.cmd
talend-scripts/maven/: maven.properties  publish_to_repo.cmd
talend-scripts/sql/: sql-server-lookup.sql
talend-service-runtime/: .project  Dockerfile  pom.xml
talend-service-runtime/config/accp/: LookupService.cfg
talend-service-runtime/config/test/: LookupService.cfg
talend-service-runtime/src/main/assembly/: talend-accp.xml  talend-dev.xml  talend-prod.xml  talend-test.xml
