<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.paultegelaar</groupId>
  <artifactId>talend74base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>talend74base</name>
  <description>Talend 7.4 base docker image</description>
  <scm>
		<connection>scm:git:https://github.com/rjptegelaar/Talend74Base.git</connection>
		<developerConnection>scm:git:git@github.com:rjptegelaar/Talend74Base.git</developerConnection>
		<url>https://github.com/rjptegelaar/Talend74Base.git</url>
		<tag>HEAD</tag>
	</scm>
  <build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.3</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>docker.io/paultegelaar/talend74base</repository>
					<tag>${project.version}</tag>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <distributionManagement>
		<snapshotRepository>
			<id>pte-snapshots</id>
			<name>internal snapshots</name>
			<url>${snapshots-url}</url>
		</snapshotRepository>
	</distributionManagement>
</project>