<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.paultegelaar.talend.docker</groupId>
		<artifactId>talend74docker</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>talend-infra-sqlserver</artifactId>
	<name>talend74infra</name>
	<description>Talend 7.4 Infra Container for SQL Server Database</description>
	 <packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.3</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<repository>docker.io/paultegelaar/talend74infra</repository>
					<tag>20201015_1726-V7.4.1M3</tag>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>talend-infra-container</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptor>src/main/assembly/talend-deps.xml</descriptor>
					<finalName>talend-deps</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.2</version>
		</dependency>


		<dependency>
		<groupId>nl.paultegelaar.talend.docker</groupId>
			<artifactId>talend-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>

		<repository>
			<id>OneBusAway</id>
			<name>OneBusAway public repo</name>
			<url>http://nexus.onebusaway.org/nexus/content/repositories/public/</url>
		</repository>

	</repositories>
</project>