<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.paultegelaar.talend.docker</groupId>
    <artifactId>talend-docker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>talend-process-runtime</artifactId>
  <packaging>pom</packaging>
  <name>talend74process</name>
  <description>Talend Runtime for async processes.</description>
  	<dependencies>
		<dependency>
			<groupId>nl.paultegelaar.talend.docker</groupId>
			<artifactId>talend-runtime-connected</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
	</dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.3</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<repository>docker.io/paultegelaar/talend74process</repository>
					<tag>20201110_1014-V7.4.1M4</tag>
				</configuration>
			</plugin>
			

		</plugins>
	</build>
</project>