<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.paultegelaar.talend.docker</groupId>
		<artifactId>talend-docker</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>talend-runtime-connected</artifactId>
	<packaging>pom</packaging>
	<name>talend74runtime</name>
	<description>Talend Runtime with connection to an external InfraServer</description>
	<dependencies>
		<dependency>
			<groupId>nl.paultegelaar.talend.docker</groupId>
			<artifactId>talend-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.1-patch-20190523</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.3</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<repository>docker.io/paultegelaar/talend74runtime</repository>
					<tag>20210107_1111-V7.4.1M6</tag>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>javax.activation</groupId>
						<artifactId>javax.activation-api</artifactId>
						<version>1.2.0</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>talend-infra-container</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptor>src/main/assembly/talend-deps.xml</descriptor>
					<finalName>talend-deps</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>


		</plugins>
		

	</build>
			<repositories>

		<repository>
			<id>Talend</id>
			<name>Talend public repo</name>
			<url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
		</repository>

	</repositories>
</project>