<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.paultegelaar.talend.docker</groupId>
    <artifactId>talend74docker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>talend-base</artifactId>
  <name>talend74base</name>
  <description>Talend 7.4 base docker image</description>
   <packaging>pom</packaging>
  <build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.3</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>docker.io/paultegelaar/talend74base</repository>					
					<tag>20201015_1726-V7.4.1M3</tag>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>